web/WEB-INF/flight.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3schools.com"
           xmlns="http://www.w3schools.com"
           elementFormDefault="qualified">

    <xs:element name="booking">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="departure" type="xs:string"/>
                <xs:element name="arrival" type="xs:string"/>
                <xs:element name="price" type="xs:price"/>
                <xs:element name="seats" type="xs:string"/>
                <xs:element name="origin" type="xs:string"/>
                <xs:element name="destination" type="xs:string"/>
                  <xs:element name="type" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
            <departure>1:00</departure>    
           <arrival>2:00</arrival>    
           <price>$120</price>
           <seats>20</seats>
           <origin>sydney</origin>
           <destination>gold coast</destination>
           <type>domestic</type>
 
    <xs:element name="price">
        <xs:simpleType>
            <xs:sequence>

            </xs:sequence>
        </xs:simpleType>
    </xs:element>


</xs:schema>
